#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 14 11:33:58 ART 2016
apiSecret=bb19a2b8ca823bfc91d5a12f6eff635ad0d2b0cdd4f997a3854d4f62cff06fb0
